*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

.container{
    max-width: 600px;
}
/*header section*/
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-inline: 0.8em;
    padding-block: 0.5em;
    background-color: #1a2456;
    position: fixed;
    z-index: 9999;
    top: 1rem;
    width: 100%;
}

.primary-items{
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1rem;
}

.nav{
  display: flex;
  align-items: center;
  color: rgb(239, 194, 179);
 gap: 1rem;
 display: none;
  
}

.currency{
    color: rgb(239, 194, 179);
}

.currency::after{

border-bottom: 0;
border-left: .3em solid transparent;
border-right: .3em solid transparent;
border-top: .3em solid;
content: "";
display: inline-block;
margin-left: 0.7em;
vertical-align: .255em;}
  

/*hero image section*/
 .hero-image img{
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 400px;
    
 }

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    color: rgb(239, 194, 179) ;
  }

  .hero-text h1{
    font-size: 2rem;
    margin-bottom: 0.8rem ;
  }

  .hero-text p{
    font-size: 1.1rem;
  }


  /*poduct image*/

  main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1.4rem;
    


  }
  

  .poduct-img-section {
   display: flex;
   flex-direction: column;
   gap: 0.6rem;
     width:  340px;
     margin-inline: auto;
   
    margin-bottom: 0.7rem;
    margin-top: 0.7rem;
    position: relative;
 

  }

 
  .poduct-img-section img {
    display: block;
    width: 100%;
   
  
  }

  .img-wrapper{
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  
    width: 100%;
    height: 100%;
 
    opacity: 0;
    transition: .5s ease;

  }

  .img-wrapper:hover .overlay {
    opacity: 1;
  }
  
  .wrapper{
    display: flex;
    margin-block: 0.3rem;
  }

  .wrapper h3{
    font-size: 1.1rem;
  }

  
  .wrapper p{
    font-size: 0.8rem;
    margin-left: auto;
   
  }

  .poduct-img-section p{
    max-width: 37ch;
  }

  .pre-order{
   
    position: absolute;
    right: 0rem;
    top: 1rem;
    background-color: 
    #ff8b68;
    padding-inline: 0.3em;
    padding-block: 0.1em;
    z-index: 122;
   
 
  }


  /*footer*/
  footer {

    background-color:#000000 ;
    padding-block-end: 2rem;
    padding-inline-start: 2rem;
  
  }

  footer ul{
    font-size: 1.2rem;
  }


  footer a {
    text-decoration: none;
    color:#fff;
  }

  .ft-main-item h2, strong {
    color:#fff ;
  }



  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
gap: 3rem;
    
  }

  .email-container{
    margin-top: 0.9rem;
  }

  .ft-title {
    color: #fff;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }

  .ft-main-item h2{
    font-size: 1.8rem;
  }



  a:hover {
    text-decoration: underline;
  }



  .line-height{
    line-height: 1.5;
  }

  @media only screen and (min-width: 700px) {
   
  .container{
    max-width: 100%;
  }
    .nav {
      display: block;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;


  }

  

  .poduct-img-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}




  
 


  }